<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="/image_overlay.min.css">
<style>
* {
  box-sizing: border-box;
}

body {
  background-color: #f1f1f1;
  padding: 20px;
  font-family: Arial;
}

/* Center website */
.main {
  max-width: 1000px;
  margin: auto;
}

h1 {
  font-size: 50px;
  word-break: break-all;
}

.row {
  margin: 10px -16px;
}

/* Add padding BETWEEN each column */
.row,
.row > .column {
  padding: 8px;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 25%;
  display: none; /* Hide all elements by default */
}

/* Clear floats after rows */ 
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Content */
.content {
  background-color: white;
  padding: 10px;
}

/* The "show" class is added to the filtered elements */
.show {
  display: block;
}

/* Style the buttons */
.btn {
  border: none;
  outline: none;
  padding: 12px 16px;
  background-color: white;
  cursor: pointer;
}

.btn:hover {
  background-color: #ddd;
}

.btn.active {
  background-color: #666;
  color: white;
}

.container {
  position: relative;
  width: 100%;
  max-width: 400px;
}

.image {
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .3s ease;
  background-color: gray;
}

.container:hover .overlay {
  opacity: .2;
}

.icon {
  color: white;
  font-size: 100px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

.fa-user:hover {
  color: #eee;
}
* {
  box-sizing: border-box;
}

#myInput {
  background-image: url('/css/searchicon.png');
  background-position: 10px 12px;
  background-repeat: no-repeat;
  width: 100%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
}

#myUL {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

#myUL li a {
  border: 1px solid #ddd;
  margin-top: -1px; /* Prevent double borders */
  background-color: #f6f6f6;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  color: black;
  display: block
}

#myUL li a:hover:not(.header) {
  background-color: #eee;
}
</style>
</head>
<body>

<!-- MAIN (Center website) -->
<div class="main">

<h1>Videos</h1>
<hr>

<div id="myBtnContainer">
  <button class="btn active" onclick="filterSelection('all')"> Show all</button>
  <button class="btn" onclick="filterSelection('fiction')"> Fiction</button>
  <button class="btn" onclick="filterSelection('non')"> Non-Fiction</button>
  <button class="btn" onclick="filterSelection('eng')"> English</button>
  <button class="btn" onclick="filterSelection('fcs')"> Fam Cons Sci</button>
  <button class="btn" onclick="filterSelection('his')"> History</button>
  <button class="btn" onclick="filterSelection('sci')"> Science</button>
</div>


<br>

<input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search..." 
title="Type in a name">


<ul id="myUL">

  
<!-- Portfolio Gallery Grid -->


<div class="row">
  <div class="column non; his">
    <div class="content">
     <div class="container">
      <img src="/FRHMediasrvr Website/coverArt/brooklyn_bridge.jpg" 
        alt="Brooklyn Bridge" class="image" style="width:100%">
       <div class="overlay">
           <li><a href="#" class="icon" title="Brooklyn Bridge">
             <i class="fa fa-user"></i>
			   </a>
       </div>
      <h4>Brooklyn Bridge</h4>
      <p>1981  TV-G</p></li>
     </div>
    </div>
  </div>

<div class="row">
  <div class="column non; eng">
    <div class="content">
     <div class="container">
      <img src="/FRHMediasrvr Website/coverArt/12_angry_men.jpg" 
        alt="12 Angry Men" class="image" style="width:100%">
       <div class="overlay">
           <li><a href="#" class="icon" title="12 Angry Men">
             <i class="fa fa-user"></i>
           </a>
       </div>
      <h4>12 Angry Men</h4>
      <p>1957  NR</p></li>
     </div>
    </div>
  </div>

<div class="row">
  <div class="column non; his">
    <div class="content">
     <div class="container">
      <a href="#" class="icon" title="Amistad">
        <img src="/FRHMediasrvr Website/coverArt/amistad.jpg" 
        alt="Amistad" class="image" style="width:100%">
        <div class="overlay">
      </a>
       </div>
      <h4>Amistad</h4>
      <p>1997  R</p>
     </div>
    </div>
  </div>

<div class="row">
  <div class="column non; his">
    <div class="content">
     <div class="container">
      <img src="/FRHMediasrvr Website/coverArt/civil_war.jpg" 
        alt="Civil War" class="image" style="width:100%">
       <div class="overlay">
           <li><a href="#" class="icon" title="The Civil War">
             <i class="fa fa-user"></i>
           </a>
       </div>
      <h4>The Civil War</h4>
      <p>1990  TV-14</p></li>
     </div>
    </div>
  </div>

<div class="row">
  <div class="column fiction; fcs">
    <div class="content">
     <div class="container">
      <img src="/FRHMediasrvr Website/coverArt/fun_with_dick_jane.jpg" 
        alt="Fun With Dick And Jane" class="image" style="width:100%">
       <div class="overlay">
           <li><a href="#" class="icon" title="Fun With Dick And Jane">Fun With Dick and Jane
             <i class="fa fa-user"></i>
           </a></li>
       </div>
      <h4>Fun With Dick and Jane</h4>
      <p>2005  PG-13</p>
     </div>
    </div>
  </div>

  <div class="row">
  <div class="column fiction; fcs">
    <div class="content">
     <div class="container">
      <img src="/FRHMediasrvr Website/coverArt/pursuit_of_happyness.jpg" 
        alt="Pursuit of Happyness" class="image" style="width:100%">
       <div class="overlay">
           <li><a href="#" class="icon" title="The Pursuit of Happyness">
             <i class="fa fa-user"></i>
           </a>
       </div>
      <h4>The Pursuit of Happyness</h4>
      <p>2006  PG-13</p></li>
     </div>
    </div>
  </div>

  <div class="row">
  <div class="column non; his">
    <div class="content">
     <div class="container">
      <img src="/FRHMediasrvr Website/coverArt/selma.jpg" 
        alt="Selma" class="image" style="width:100%">
       <div class="overlay">
           <li><a href="#" class="icon" title="Selma">
             <i class="fa fa-user"></i>
           </a>
       </div>
      <h4>Selma</h4>
      <p>2014  PG-13</p></li>
     </div>
    </div>
  </div>


  <div class="row">
  <div class="column non">
    <div class="content">
    <img src="/FRHMediasrvr Website/coverArt/west.jpg" alt="The West" style="width:100%">
      <h4>The West</h4>
      <p>1996  </p>
    </div>
  </div>


</ul>
  
  
<!-- END GRID -->
</div>

<!-- END MAIN -->
</div>

<script>
filterSelection("all")
function filterSelection(c) {
  var x, i;
  x = document.getElementsByClassName("column");
  if (c == "all") c = "";
  for (i = 0; i < x.length; i++) {
    w3RemoveClass(x[i], "show");
    if (x[i].className.indexOf(c) > -1) w3AddClass(x[i], "show");
  }
}

function w3AddClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    if (arr1.indexOf(arr2[i]) == -1) {element.className += " " + arr2[i];}
  }
}

function w3RemoveClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    while (arr1.indexOf(arr2[i]) > -1) {
      arr1.splice(arr1.indexOf(arr2[i]), 1);     
    }
  }
  element.className = arr1.join(" ");
}


// Add active class to the current button (highlight it)
var btnContainer = document.getElementById("myBtnContainer");
var btns = btnContainer.getElementsByClassName("btn");
for (var i = 0; i < btns.length; i++) {
  btns[i].addEventListener("click", function(){
    var current = document.getElementsByClassName("active");
    current[0].className = current[0].className.replace(" active", "");
    this.className += " active";
  });
}

function myFunction() {
    var input, filter, ul, li, a, i, txtValue;
    input = document.getElementById("myInput");
    filter = input.value.toUpperCase();
    ul = document.getElementById("myUL");
    li = ul.getElementsByTagName("li");
    for (i = 0; i < li.length; i++) {
        a = li[i].getElementsByTagName("a")[0];
        txtValue = a.textContent || a.innerText;
        if (txtValue.toUpperCase().indexOf(filter) > -1) {
            li[i].style.display = "";
        } else {
            li[i].style.display = "none";
        }
    }
}

</script>

</body>
</html>
